E:\p6\p6\bin\Debug\p6.exe.config
E:\p6\p6\bin\Debug\p6.exe
E:\p6\p6\bin\Debug\p6.pdb
E:\p6\p6\obj\Debug\p6.csprojResolveAssemblyReference.cache
E:\p6\p6\obj\Debug\p6.Properties.Resources.resources
E:\p6\p6\obj\Debug\p6.csproj.GenerateResource.Cache
E:\p6\p6\obj\Debug\p6.exe
E:\p6\p6\obj\Debug\p6.pdb
E:\p6\p6\obj\Debug\p6.Form2.resources
E:\p6\p6\obj\Debug\p6.UserControl1.resources
E:\p6\p6\obj\Debug\p6.Form3.resources
E:\p6\p6\obj\Debug\p6.Form4.resources
E:\p6\p6\obj\Debug\p6.Form5.resources
E:\p6\p6\obj\Debug\p6.Form6.resources
E:\p6\p6\obj\Debug\p6.Form7.resources
E:\unvristyAlgritm\p6\p6\bin\Debug\p6.exe.config
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.exe
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.pdb
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.csprojResolveAssemblyReference.cache
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form1.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form2.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form3.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form4.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form5.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form6.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form7.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Properties.Resources.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.UserControl1.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.csproj.GenerateResource.Cache
E:\unvristyAlgritm\p6\p6\bin\Debug\p6.exe
E:\unvristyAlgritm\p6\p6\bin\Debug\p6.pdb
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form8.resources
E:\unvristyAlgritm\p6\p6\obj\Debug\p6.Form9.resources
